version: 2.1
orbs:
  win: circleci/windows@1.0.0

jobs:
  test-circleci:
    executor: win/vs2019
    working_directory: ~/repository
    steps:
      - checkout
      - restore_cache:
          name: Restore Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
            - nuget-packages
      - run: yarn install
      - run: nuget install Selenium.WebDriver.IEDriver -Version 3.150.0
      - run: yarn test:karma:ie
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - C:\Users\circleci\AppData\Local\Yarn\Cache\v4
      - save_cache:
          name: Save Nuget Package Cache
          key: nuget-packages
          paths:
            - C:\Users\circleci\.nuget\packages

  test:
    docker:
      - image: node:12
    working_directory: ~/repository

    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run: yarn install
      - run: yarn lint
      - run: yarn jest

      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
workflows:
  version: 2
  test:
    jobs:
      - test-circleci
