version: 2.1

orbs:
  win: circleci/windows@2.3.0

commands:
  install_yarn:
    steps:
      - restore_cache:
          keys:
            - yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
            - yarn-packages-v3-{{ arch }}-
      - run: yarn
  save_unix_yarn_cache:
    steps:
      - save_cache:
          key: yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - /usr/local/share/.cache/yarn/v6
  save_windows_yarn_cache:
    steps:
      - save_cache:
          key: yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/AppData/Local/Yarn/Cache/v6

jobs:
  jest:
    docker:
      - image: node:12
    steps:
      - run: npm i -g yarn --force
      - run: yarn cache dir
      - checkout
      - install_yarn
      - save_unix_yarn_cache
      - run: yarn lint
      - run: yarn jest

  karma:
    executor: win/default
    steps:
      - run: npm i -g yarn --force
      - run: yarn cache dir
      - checkout
      - install_yarn
      - save_windows_yarn_cache
      - run: yarn karma:ie

workflows:
  version: 2
  test:
    jobs:
      - jest
      - karma
