version: 2.1

orbs:
  win: circleci/windows@2.3.0

commands:
  install_yarn:
    steps:
      - restore_cache:
          keys:
            - yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
            - yarn-packages-v3-{{ arch }}-
      - run: yarn
  save_unix_yarn_cache:
    steps:
      - save_cache:
          key: yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - /usr/local/share/.cache/yarn/v6
  save_windows_yarn_cache:
    steps:
      - save_cache:
          key: yarn-packages-v3-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/AppData/Local/Yarn/Cache/v6

jobs:
  jest:
    docker:
      - image: node:12
    steps:
      - run: npm i -g yarn --force
      - run: yarn cache dir
      - checkout
      - install_yarn
      - save_unix_yarn_cache
      - run: yarn lint
      - run: yarn jest

  karma:
    executor: win/default
    steps:
      - run: npm i -g yarn --force
      - run: yarn cache dir
      - checkout
      - install_yarn
      - save_windows_yarn_cache
      - run: yarn karma:ie

  create-release-pr:
    parallelism: 1
    resource_class: small
    docker:
      - image: circleci/buildpack-deps:curl
    steps:
      - run:
          name: create release PR
          command: |
            curl -X POST --data-urlencode "payload={\"channel\": \"#notice-frontend\", \"text\": \"@hdp-bot release rehooks\"}" $SLACK_WEBHOOK_URL
  release:
    docker:
      - image: node:12
    steps:
      - run: npm i -g yarn --force
      - run: yarn cache dir
      - checkout
      - install_yarn
      - save_unix_yarn_cache
      - run: yarn build
      - run: npx semantic-release

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - create-release-pr:
          filters:
            branches:
              only:
                - master
      - jest:
          filters:
            branches:
              ignore:
                - release
      - karma:
          filters:
            branches:
              ignore:
                - release
      - release:
          filters:
            branches:
              only:
                - release
