name: real device unit testing

on: [push]

jobs:
  karma-ie:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: warrenbuckley/Setup-Nuget@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      - run: nuget install Selenium.WebDriver.IEDriver -Version 3.150.0
      - run: yarn test:karma:ie

  # https://github.com/karma-runner/karma-safari-launcher/issues/29
  # Safari はパーミッションが必要で CI で起動できない
  #
  # karma-safari:
  #   runs-on: macos-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #     - run: yarn install
  #     - run: |
  #         sudo safaridriver --enable
  #         safaridriver -p 0 &
  #     - run: yarn test:karma:safari

  # Edge は起動に失敗するのでいったんスキップ
  #
  # karma-edge:
  #   runs-on: windows-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: warrenbuckley/Setup-Nuget@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #     - run: yarn install
  #     - run: nuget install Selenium.WebDriver.MicrosoftWebDriver -Version 10.0.17134
  #     - run: yarn test:karma:edge

  karma-firefox:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      - run: yarn test:karma:firefox
  karma-chrome:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      - run: yarn test:karma:chrome
